# Primitive

./: .gitignore  Global.cs  Globals.cs  Helper.cs  IShape.cs  Model.cs  Primitive.csproj  Primitive.sln  Primitive.slnx  Program.cs  README.md  Resources.Designer.cs  Resources.resx  Shape.cs
Primitive/: Helper.cs  IShape.cs  Model.cs  Primitive.csproj  Program.cs  Resources.Designer.cs  RootCommand.cs
Primitive.Cli/: Primitive.Cli.csproj  Program.cs  ResourceDescriptionAttribute.cs  Resources.Designer.cs  RootCommand.cs  RootSettings.cs  Settings.cs
Primitive.Cli/Properties/: launchSettings.json
Primitive.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Primitive.Wpf.csproj
Primitive/Properties/: launchSettings.json
Primitive/Shapes/: Ellipse.cs
Primitive/Utility/: Helper.cs  RandomExtensions.cs
Properties/: launchSettings.json
Shapes/: Ellipse.cs
